# LaRutaNet

./: .gitignore  LaRutaNet.slnx
LaRutaNet/: LaRutaNet.csproj  Program.cs  appsettings.json
LaRutaNet/Areas/Identity/Pages/: _ViewImports.cshtml
LaRutaNet/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
LaRutaNet/Controllers/: CommunitiesController.cs  HomeController.cs  PostsController.cs  ServicesController.cs  UsersController.cs
LaRutaNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LaRutaNet/Migrations/: 20251207210233_CreateIdentitySchema.Designer.cs  20251207210233_CreateIdentitySchema.cs  20251207223019_CreateIdentitySchema2.Designer.cs  20251207224034_CreateIdentitySchema2.Designer.cs  20251207224034_CreateIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
LaRutaNet/Models/: Comment.cs  Community.cs  CommunityMembership.cs  ErrorViewModel.cs  LarutaContext.cs  Like.cs  Post.cs  Service.cs  User.cs  UserFitnessHistory.cs
LaRutaNet/Properties/: launchSettings.json
LaRutaNet/Views/: _ViewImports.cshtml
LaRutaNet/Views/Communities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaRutaNet/Views/Home/: Index.cshtml
LaRutaNet/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaRutaNet/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaRutaNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LaRutaNet/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaRutaNet/wwwroot/css/: site.css
